Yo I'm proc: 0 and here is my Global Data - Num Particles: 10000, Height: 100, Width: 100
Yo I'm proc: 1 and here is my Global Data - Num Particles: 10000, Height: 100, Width: 100
Yo I'm proc: 2 and here is my Global Data - Num Particles: 10000, Height: 100, Width: 100
Yo I'm proc: 3 and here is my Global Data - Num Particles: 10000, Height: 100, Width: 100
Hello from process 0 out of 4, I have Height: 50, Width: 50, Local Num Parts: 2500, x0: 0.000000, x1: 50.000000, y0: 0.000000, y1: 50.000000
Hello from process 1 out of 4, I have Height: 50, Width: 50, Local Num Parts: 2500, x0: 50.000000, x1: 100.000000, y0: 0.000000, y1: 50.000000
Hello from process 2 out of 4, I have Height: 50, Width: 50, Local Num Parts: 2500, x0: 0.000000, x1: 50.000000, y0: 50.000000, y1: 100.000000
Hello from process 3 out of 4, I have Height: 50, Width: 50, Local Num Parts: 2500, x0: 50.000000, x1: 100.000000, y0: 50.000000, y1: 100.000000
Num particles sent: 89 
Num particles sent: 83 
Num particles sent: 69 
Count received: 83 
Count received: 69 
Received Particles...
Num particles sent: 73 
Received Particles...
Num particles sent: 90 
Count received: 90 
Count received: 73 
Num particles sent: 78 
Count received: 78 
Count received: 89 
